# StudentsManagement

./: .gitignore  WebStudentsManagement.sln
Abstractions/: IInitializer.cs  Shared.Abstractions.csproj
StudentManagement.Authentication/: AuthenticationServices.cs  StudentManagement.Authentication.csproj  StudentsManagement.Authentication.csproj
StudentManagement.Authentication/DbContext/: ApplicationDbContext.cs
StudentManagement.Authentication/DbContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180425080647_newMigrationTest.Designer.cs  20180425080647_newMigrationTest.cs  20180425151704_UsersDbMigration.Designer.cs  20180425151704_UsersDbMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement.Core/: AuthenticationServices.cs  BusinessLogic.cs  Class1.cs  StudentServices.cs  StudentsManagement.Core.csproj  TeacherServices.cs
StudentsManagement.Core.Shared/: Class1.cs  IAuthentication.cs  IBusinessLayer.cs  IInitializer.cs  IPersistence.cs  IRepository.cs  IStudentServices.cs  ITeacherServices.cs  StudentsManagement.Core.Shared.csproj
StudentsManagement.Domain/: Activity.cs  ActivityDate.cs  ActivityType.cs  ApplicationUser.cs  Class1.cs  IRepository.cs  Student.cs  StudentActivityDetails.cs  StudentActivityInfo.cs  StudentsManagement.Domain.csproj  Teacher.cs
StudentsManagement.Persistance/: Class1.cs  IActivityRepository.cs  IPersistenceContext.cs  IRepository.cs  IStudentActivityDetailsRepository.cs  IStudentsRepository.cs  ITeacherRepository.cs  ITeachersRepository.cs  StudentsManagement.Persistence.csproj
StudentsManagement.Persistence.EF/: ActivityRepository.cs  Class1.cs  PersistenceContext.cs  Repository.cs  StudentRepository.cs  StudentsManagement.Persistence.EF.csproj  StudentsRepository.cs  TeacherRepository.cs  TeachersRepository.cs
StudentsManagement.Persistence.EF/DbContexts/: ApplicationDbContext.cs  DetailsDbContext.cs  StudentsManagementDbContext.cs  UsersDbContext.cs
StudentsManagement.Persistence.EF/Migrations/: 20180426074420_RemodelingDatabase.Designer.cs  20180426074420_RemodelingDatabase.cs  20180426075006_changedstudentactivityrelation.Designer.cs  20180426075006_changedstudentactivityrelation.cs  20180427091307_Initial.Designer.cs  20180427091307_Initial.cs  StudentsManagementDbContextModelSnapshot.cs
StudentsManagement.Persistence.EF/Migrations/Migrations/: 20180424083147_Initiate.Designer.cs  20180424083147_Initiate.cs  20180425100223_NewActivityModel.Designer.cs  20180425100223_NewActivityModel.cs  StudentsManagementDbContextModelSnapshot.cs
WebStudentsManagement/: Program.cs  README.md  Startup.cs  WebStudentsManagement.csproj  appsettings.json
WebStudentsManagement/Controllers/: AccountController.cs  ActivitiesController.cs  HomeController.cs  ManageController.cs  StudentController.cs  TeacherController.cs
WebStudentsManagement/Data/: ApplicationDbContext.cs  TempNotUseddbcontext.cs
WebStudentsManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180425151704_UsersDbMigration.Designer.cs  20180425151704_UsersDbMigration.cs  ApplicationDbContextModelSnapshot.cs
WebStudentsManagement/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebStudentsManagement/Migrations/: 20180424083147_Initiate.Designer.cs  20180424083147_Initiate.cs  20180425081900_newMigrationTest2.Designer.cs  20180425081900_newMigrationTest2.cs  20180425100223_NewActivityModel.Designer.cs  20180425100223_NewActivityModel.cs  StudentsManagementDbContextModelSnapshot.cs
WebStudentsManagement/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebStudentsManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebStudentsManagement/Models/ActivityViewModels/: Activities.cs  Activity.cs  AddStudentToActivity.cs  AllStudentsOnActivity.cs  SingleRowActivityInfo.cs  SingleStudentActivityInfo.cs  StudentActivityInfo.cs  TeacherActivityInfo.cs
WebStudentsManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebStudentsManagement/Properties/: launchSettings.json
WebStudentsManagement/Services/: EmailSender.cs  IEmailSender.cs
WebStudentsManagement/Views/: _ViewImports.cshtml
WebStudentsManagement/Views/Account/: Login.cshtml  Register.cshtml
WebStudentsManagement/Views/Activities/: ActivitiesNavPages.cs  Activity.cshtml  Details.cshtml  StudentActivities.cshtml  StudentActivity.cshtml  TeacherActivities.cshtml  TeacherActivity.cshtml  TeacherActivityAdd.cshtml  TeacherActivityDetails.cshtml  TeacherActivityEdit.cshtml  TeacherActivityOfAStudent.cshtml  TeacherAddActivityOfAStudent.cshtml  _ViewImports.cshtml
WebStudentsManagement/Views/Home/: Home.cshtml  Index.cshtml
WebStudentsManagement/Views/Manage/: Activities.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebStudentsManagement/Views/Shared/: StudentActivity.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebStudentsManagement/Views/Teacher/: AddStudentToActivity.cshtml  TeacherActivities.cshtml  TeacherActivity.cshtml  TeacherActivityAdd.cshtml  TeacherActivityDetails.cshtml  TeacherActivityEdit.cshtml
WebStudentsManagement/wwwroot/css/: site.css
